# Conferio

./: .env.sample  .gitignore  API_TESTING.md  API_TESTING_DASHBOARD_GUIDE.md  AUTH_DEBUG.md  CONFIG_SETUP.md  CUSTOMIZING_DASHBOARD.md  DASHBOARD_QUICKSTART.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  FEATURE_CHECKLIST.md  FEATURE_SUMMARY.md  FINAL_REPORT.md  README.md  VISUAL_GUIDE.md  pom.xml
conferio-ui/: README.md  index.html  package-lock.json  package.json
conferio-ui/src/: App.jsx  main.jsx
conferio-ui/src/api/: auth.js  http.js  sessions.js
conferio-ui/src/components/: Navbar.jsx  ProposalForm.jsx
conferio-ui/src/context/: AuthContext.jsx
conferio-ui/src/pages/: AdminDashboard.jsx  CoordinatorDashboard.jsx  FeedbackForm.jsx  Login.jsx  MyProposals.jsx  OtherProfile.jsx  Profile.jsx  ProposalList.jsx  Sessions.jsx  Signup.jsx
database/: init-prod.sql  init.sql  reset.sql
src/main/java/com/conference/management_system/: ManagementSystemApplication.java
src/main/java/com/conference/management_system/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/conference/management_system/controller/: ApiTestingController.java  AuthController.java  FeedbackController.java  ProposalController.java  RegistrationController.java  SessionController.java  UserController.java
src/main/java/com/conference/management_system/dto/: AuthResponse.java  FeedbackRequest.java  FeedbackResponse.java  LoginRequest.java  ProposalRequest.java  ProposalResponse.java  ProposalReviewRequest.java  RegisterRequest.java  RegistrationResponse.java  SessionRequest.java  SessionResponse.java  UserResponse.java  UserRoleRequest.java
src/main/java/com/conference/management_system/entity/: Feedback.java  Proposal.java  Registration.java  Session.java  User.java
src/main/java/com/conference/management_system/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/conference/management_system/repository/: FeedbackRepository.java  ProposalRepository.java  RegistrationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/conference/management_system/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitingInterceptor.java
src/main/java/com/conference/management_system/service/: AuthService.java  CustomUserDetailsService.java  FeedbackService.java  ProposalService.java  RegistrationService.java  SessionService.java  UserService.java
src/main/resources/: application.properties.example
src/main/resources/static/: api-testing-dashboard.html  swagger-custom.css
src/test/java/com/conference/management_system/: ManagementSystemApplicationTests.java
